<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="11B-pm-fvs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-IY-vno" userLabel="Record">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMN-WO-uBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-sM-coS">
                                <rect key="frame" x="134" y="426" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-7H-p8F" userLabel="StopRecord">
                                <rect key="frame" x="150" y="462" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="WKN-NQ-soo"/>
                                    <constraint firstAttribute="width" constant="75" id="qgl-LL-hGb"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAw-BY-ogu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MaR-sM-coS" firstAttribute="top" secondItem="Lys-IY-vno" secondAttribute="bottom" constant="15" id="82x-wE-XHe"/>
                            <constraint firstItem="Jdf-7H-p8F" firstAttribute="top" secondItem="MaR-sM-coS" secondAttribute="bottom" constant="15" id="KG2-Qd-J1K"/>
                            <constraint firstItem="Lys-IY-vno" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f7Z-o6-wiN"/>
                            <constraint firstItem="Jdf-7H-p8F" firstAttribute="centerX" secondItem="MaR-sM-coS" secondAttribute="centerX" id="fsJ-YL-qZg"/>
                            <constraint firstItem="MaR-sM-coS" firstAttribute="centerX" secondItem="Lys-IY-vno" secondAttribute="centerX" id="g7l-Mt-h2a"/>
                            <constraint firstItem="Lys-IY-vno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHd-eQ-Sz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSm-WB-gl8"/>
                    <connections>
                        <outlet property="recordButton" destination="Lys-IY-vno" id="zsw-Dn-zX7"/>
                        <outlet property="recordingLabel" destination="MaR-sM-coS" id="2yi-Ds-g5a"/>
                        <outlet property="stopRecording" destination="Jdf-7H-p8F" id="mET-cy-Ffs"/>
                        <segue destination="EXc-Hu-7Vj" kind="show" identifier="stopRecording" id="55c-Mc-3tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="oAD-Dg-7vJ">
            <objects>
                <viewController id="EXc-Hu-7Vj" customClass="PlaySoundsViewController" customModule="PitchPerfect_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogt-S1-vU1"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ef-qy-CX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DR-NM-weu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-37-DJ5">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-kQ-ZDM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-f0-eXI" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EXc-Hu-7Vj" eventType="touchUpInside" id="Buw-c2-OXk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-GN-1Ti" userLabel="Rabbit Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EXc-Hu-7Vj" eventType="touchUpInside" id="Ffo-4P-SSR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-15-JI9">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-CU-95N" userLabel="Squirrel Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EXc-Hu-7Vj" eventType="touchUpInside" id="rkU-yL-DXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-MO-E4y" userLabel="Vader Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EXc-Hu-7Vj" eventType="touchUpInside" id="L9c-uN-707"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-Zv-m4o">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-aK-wda" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EXc-Hu-7Vj" eventType="touchUpInside" id="vPh-mQ-dM4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-Rp-eMd" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EXc-Hu-7Vj" eventType="touchUpInside" id="xSb-co-z4j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-fw-7Q9">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-cf-GVW" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="rStop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="EXc-Hu-7Vj" eventType="touchUpInside" id="GTo-DA-pkK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BMp-37-DJ5" firstAttribute="top" secondItem="Ogt-S1-vU1" secondAttribute="bottom" id="I3W-2C-eqc"/>
                            <constraint firstItem="BMp-37-DJ5" firstAttribute="leading" secondItem="4DR-NM-weu" secondAttribute="leadingMargin" id="JOD-WI-Qpc"/>
                            <constraint firstItem="8Ef-qy-CX0" firstAttribute="top" secondItem="BMp-37-DJ5" secondAttribute="bottom" id="WG4-Sc-s5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMp-37-DJ5" secondAttribute="trailing" id="b3X-Oi-4ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="bl4-aK-wda" id="7eE-Ud-TDn"/>
                        <outlet property="rabbitButton" destination="kj2-GN-1Ti" id="3L1-f6-kDA"/>
                        <outlet property="reverbButton" destination="4XB-Rp-eMd" id="bHx-fO-La7"/>
                        <outlet property="snailButton" destination="vNT-f0-eXI" id="d6m-Xr-T0d"/>
                        <outlet property="squirrelButton" destination="GIT-CU-95N" id="sBd-eN-wC4"/>
                        <outlet property="stopButton" destination="pBg-cf-GVW" id="4T8-gg-9pB"/>
                        <outlet property="vaderButton" destination="qS6-MO-E4y" id="6kN-0G-d4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diz-eh-IRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4D-jH-4FC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11B-pm-fvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ss8-sC-68a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rd8-ow-382"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5C-BE-2cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="rStop" width="155" height="155"/>
    </resources>
</document>
